[init] : 301
[arriere] : -26
[arriere] : -37
[arriere] : -48
[arriere] : -59
[arriere] : -70
[arriere2] : -75
[arriere_live] : -79
[arriere] : -108
[fork_arriere] : -8
[live100] : 259
[live102] : 263
[live104] : 267
[live106] : 271
[live108] : 275
[live110] : 279
[live112] : 283
[live114] : 287
[live116] : 291
[live118] : 295
[live120] : 299
[live122] : 303
[live124] : 307
[live126] : 311
[live128] : 315
[live130] : 319
[live132] : 323
[live134] : 327
[live136] : 331
[live138] : 335
[live140] : 339
[live142] : 343
[live144] : 347
[live146] : 351
[live148] : 355
[fork_live] : 77
[live_live] : -181
[kmissile] : 450
[arriere_live] : -285
[fork_arriere] : -210
[avant_live] : 342
[fork_avant] : 303
[live_live] : -237
[live100] : 19
[fork_live] : -13
[fork_live] : -21
[live101] : -245
[avant] : 6
[fork_avant] : -8
[fin] : 77
[fin] : 66
[fin] : 55
[fin] : 44
[fin] : 33
[avant2] : -75
[avant_live] : -79
[avant_live] : -82
[kfork1] : 44
[kfork2] : 77
[kfork4] : 140
[kdebut] : 190
[kfork3] : 74
[kfork6] : 149
[kdebut] : 149
[kfork5] : 91
[kdebut] : 111
[live100] : -503
[kdebut] : 78
[kdebut] : 53
[kdebut] : 28
[kdebut] : 3
[kfin] : 19
[.name] [Barriere lol] --> 0 - 0
[.comment] [Envoie des torpilles a l'avant et se protege avec des barrieres a l'avant et a l'arriere] --> 0 - 0
[and] [r6] [%0] [r6] --> 8 - 8
[zjmp] [%:init] --> 3 - 11
[arriere:] [ld] [%-5] [r5] --> 7 - 18
[ld] [%1024] [r4] --> 7 - 25
[arriere2:] [ld] [%-5] [r3] --> 7 - 32
[arriere_live:] [live] [%42] --> 5 - 37
[sti] [r4] [%:arriere] [r3] --> 6 - 43
[add] [r3] [r5] [r3] --> 5 - 48
[sti] [r4] [%:arriere] [r3] --> 6 - 54
[add] [r3] [r5] [r3] --> 5 - 59
[sti] [r4] [%:arriere] [r3] --> 6 - 65
[add] [r3] [r5] [r3] --> 5 - 70
[sti] [r4] [%:arriere] [r3] --> 6 - 76
[add] [r3] [r5] [r3] --> 5 - 81
[sti] [r4] [%:arriere] [r3] --> 6 - 87
[add] [r3] [r5] [r3] --> 5 - 92
[xor] [r3] [%-430] [r15] --> 8 - 100
[zjmp] [%:arriere2] --> 3 - 103
[and] [r6] [%0] [r6] --> 8 - 111
[zjmp] [%:arriere_live] --> 3 - 114
[fork_arriere:] [live] [%42] --> 5 - 119
[fork] [%:arriere] --> 3 - 122
[zjmp] [%:fork_arriere] --> 3 - 125
[live_live:] [live] [%42] --> 5 - 130
[sti] [r1] [%:live100] [r9] --> 6 - 136
[sti] [r1] [%:live102] [r9] --> 6 - 142
[sti] [r1] [%:live104] [r9] --> 6 - 148
[sti] [r1] [%:live106] [r9] --> 6 - 154
[sti] [r1] [%:live108] [r9] --> 6 - 160
[sti] [r1] [%:live110] [r9] --> 6 - 166
[sti] [r1] [%:live112] [r9] --> 6 - 172
[sti] [r1] [%:live114] [r9] --> 6 - 178
[sti] [r1] [%:live116] [r9] --> 6 - 184
[sti] [r1] [%:live118] [r9] --> 6 - 190
[sti] [r1] [%:live120] [r9] --> 6 - 196
[sti] [r1] [%:live122] [r9] --> 6 - 202
[sti] [r1] [%:live124] [r9] --> 6 - 208
[sti] [r1] [%:live126] [r9] --> 6 - 214
[sti] [r1] [%:live128] [r9] --> 6 - 220
[sti] [r1] [%:live130] [r9] --> 6 - 226
[sti] [r1] [%:live132] [r9] --> 6 - 232
[sti] [r1] [%:live134] [r9] --> 6 - 238
[sti] [r1] [%:live136] [r9] --> 6 - 244
[sti] [r1] [%:live138] [r9] --> 6 - 250
[sti] [r1] [%:live140] [r9] --> 6 - 256
[sti] [r1] [%:live142] [r9] --> 6 - 262
[sti] [r1] [%:live144] [r9] --> 6 - 268
[sti] [r1] [%:live146] [r9] --> 6 - 274
[sti] [r1] [%:live148] [r9] --> 6 - 280
[xor] [r9] [%6] [r10] --> 8 - 288
[zjmp] [%:fork_live] --> 3 - 291
[ld] [%6] [r9] --> 7 - 298
[and] [r6] [%0] [r6] --> 8 - 306
[zjmp] [%:live_live] --> 3 - 309
[init:] [fork] [%:kmissile] --> 3 - 312
[live] [%42] --> 5 - 317
[sti] [r1] [%:arriere_live] [%1] --> 7 - 324
[fork] [%:fork_arriere] --> 3 - 327
[live] [%42] --> 5 - 332
[sti] [r1] [%:avant_live] [%1] --> 7 - 339
[fork] [%:fork_avant] --> 3 - 342
[live] [%42] --> 5 - 347
[ld] [%1] [r9] --> 7 - 354
[and] [r6] [%0] [r6] --> 8 - 362
[zjmp] [%:live_live] --> 3 - 365
[fork_live:] [live] [%42] --> 5 - 370
[fork] [%:live100] --> 3 - 373
[live] [%42] --> 5 - 378
[fork] [%:fork_live] --> 3 - 381
[live] [%42] --> 5 - 386
[zjmp] [%:fork_live] --> 3 - 389
[live100:] [live] [%42] --> 5 - 394
[live101:] [live] [%42] --> 5 - 399
[live102:] [live] [%42] --> 5 - 404
[live103:] [live] [%42] --> 5 - 409
[live104:] [live] [%42] --> 5 - 414
[live105:] [live] [%42] --> 5 - 419
[live106:] [live] [%42] --> 5 - 424
[live107:] [live] [%42] --> 5 - 429
[live108:] [live] [%42] --> 5 - 434
[live109:] [live] [%42] --> 5 - 439
[live110:] [live] [%42] --> 5 - 444
[live111:] [live] [%42] --> 5 - 449
[live112:] [live] [%42] --> 5 - 454
[live113:] [live] [%42] --> 5 - 459
[live114:] [live] [%42] --> 5 - 464
[live115:] [live] [%42] --> 5 - 469
[live116:] [live] [%42] --> 5 - 474
[live117:] [live] [%42] --> 5 - 479
[live118:] [live] [%42] --> 5 - 484
[live119:] [live] [%42] --> 5 - 489
[live120:] [live] [%42] --> 5 - 494
[live121:] [live] [%42] --> 5 - 499
[live122:] [live] [%42] --> 5 - 504
[live123:] [live] [%42] --> 5 - 509
[live124:] [live] [%42] --> 5 - 514
[live125:] [live] [%42] --> 5 - 519
[live126:] [live] [%42] --> 5 - 524
[live127:] [live] [%42] --> 5 - 529
[live128:] [live] [%42] --> 5 - 534
[live129:] [live] [%42] --> 5 - 539
[live130:] [live] [%42] --> 5 - 544
[live131:] [live] [%42] --> 5 - 549
[live132:] [live] [%42] --> 5 - 554
[live133:] [live] [%42] --> 5 - 559
[live134:] [live] [%42] --> 5 - 564
[live135:] [live] [%42] --> 5 - 569
[live136:] [live] [%42] --> 5 - 574
[live137:] [live] [%42] --> 5 - 579
[live138:] [live] [%42] --> 5 - 584
[live139:] [live] [%42] --> 5 - 589
[live140:] [live] [%42] --> 5 - 594
[live141:] [live] [%42] --> 5 - 599
[live142:] [live] [%42] --> 5 - 604
[live143:] [live] [%42] --> 5 - 609
[live144:] [live] [%42] --> 5 - 614
[live145:] [live] [%42] --> 5 - 619
[live146:] [live] [%42] --> 5 - 624
[live147:] [live] [%42] --> 5 - 629
[live148:] [live] [%42] --> 5 - 634
[live149:] [live] [%42] --> 5 - 639
[zjmp] [%:live101] --> 3 - 642
[fork_avant:] [live] [%42] --> 5 - 647
[fork] [%:avant] --> 3 - 650
[zjmp] [%:fork_avant] --> 3 - 653
[avant:] [ld] [%-5] [r5] --> 7 - 660
[ld] [%12] [r4] --> 7 - 667
[avant2:] [ld] [%10] [r3] --> 7 - 674
[avant_live:] [live] [%1] --> 5 - 679
[sti] [r4] [%:fin] [r3] --> 6 - 685
[sub] [r3] [r5] [r3] --> 5 - 690
[sti] [r4] [%:fin] [r3] --> 6 - 696
[sub] [r3] [r5] [r3] --> 5 - 701
[sti] [r4] [%:fin] [r3] --> 6 - 707
[sub] [r3] [r5] [r3] --> 5 - 712
[sti] [r4] [%:fin] [r3] --> 6 - 718
[sub] [r3] [r5] [r3] --> 5 - 723
[sti] [r4] [%:fin] [r3] --> 6 - 729
[sub] [r3] [r5] [r3] --> 5 - 734
[xor] [r3] [%435] [r15] --> 8 - 742
[zjmp] [%:avant2] --> 3 - 745
[and] [r6] [%0] [r6] --> 8 - 753
[zjmp] [%:avant_live] --> 3 - 756
[fin:] [zjmp] [%:avant_live] --> 3 - 759
[kmissile:] [live] [%42] --> 5 - 764
[fork] [%:kfork1] --> 3 - 767
[live] [%42] --> 5 - 772
[fork] [%:kfork2] --> 3 - 775
[live] [%42] --> 5 - 780
[fork] [%:kfork4] --> 3 - 783
[ld] [%12] [r2] --> 7 - 790
[ld] [%192] [r5] --> 7 - 797
[and] [r6] [%0] [r6] --> 8 - 805
[zjmp] [%:kdebut] --> 3 - 808
[kfork1:] [live] [%42] --> 5 - 813
[fork] [%:kfork3] --> 3 - 816
[live] [%42] --> 5 - 821
[fork] [%:kfork6] --> 3 - 824
[ld] [%0] [r2] --> 7 - 831
[ld] [%180] [r5] --> 7 - 838
[and] [r6] [%0] [r6] --> 8 - 846
[zjmp] [%:kdebut] --> 3 - 849
[kfork2:] [live] [%42] --> 5 - 854
[fork] [%:kfork5] --> 3 - 857
[live] [%42] --> 5 - 862
[ld] [%8] [r2] --> 7 - 869
[ld] [%188] [r5] --> 7 - 876
[and] [r6] [%0] [r6] --> 8 - 884
[zjmp] [%:kdebut] --> 3 - 887
[kfork3:] [live] [%42] --> 5 - 892
[fork] [%:live100] --> 3 - 895
[ld] [%4] [r2] --> 7 - 902
[ld] [%184] [r5] --> 7 - 909
[and] [r6] [%0] [r6] --> 8 - 917
[zjmp] [%:kdebut] --> 3 - 920
[kfork4:] [ld] [%16] [r2] --> 7 - 927
[ld] [%196] [r5] --> 7 - 934
[and] [r6] [%0] [r6] --> 8 - 942
[zjmp] [%:kdebut] --> 3 - 945
[kfork5:] [ld] [%20] [r2] --> 7 - 952
[ld] [%200] [r5] --> 7 - 959
[and] [r6] [%0] [r6] --> 8 - 967
[zjmp] [%:kdebut] --> 3 - 970
[kfork6:] [ld] [%24] [r2] --> 7 - 977
[ld] [%204] [r5] --> 7 - 984
[and] [r6] [%0] [r6] --> 8 - 992
[zjmp] [%:kdebut] --> 3 - 995
[kdebut:] [ldi] [%:kdebut] [r2] [r3] --> 6 - 1001
[sti] [r3] [r5] [%:kfin] --> 6 - 1007
[live] [%42] --> 5 - 1012
[and] [r6] [%0] [r6] --> 8 - 1020
[kfin:] [zjmp] [%180] --> 3 - 1023
0xea83f3
0x3ff
Barriere lol
Envoie des torpilles a l'avant et se protege avec des barrieres a l'avant et a l'arriere
[.name] - ["Barriere] - [lol"] - NIL - [1;32mOK[0m
[.comment] - ["Envoie] - [des] - [torpilles] - [a] - [l'avant] - [et] - [se] - [protege] - [avec] - [des] - [barrieres] - [a] - [l'avant] - [et] - [a] - [l'arriere"] - NIL - [1;32mOK[0m
[and] - [r6] - [%0] - [r6] - NIL - [1;32mOK[0m
[zjmp] - [%:init] - NIL - [1;32mOK[0m
[ld] - [%-5] - [r5] - NIL - [1;32mOK[0m
[ld] - [%1024] - [r4] - NIL - [1;32mOK[0m
[ld] - [%-5] - [r3] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[sti] - [r4] - [%:arriere] - [r3] - NIL - [1;32mOK[0m
[add] - [r3] - [r5] - [r3] - NIL - [1;32mOK[0m
[sti] - [r4] - [%:arriere] - [r3] - NIL - [1;32mOK[0m
[add] - [r3] - [r5] - [r3] - NIL - [1;32mOK[0m
[sti] - [r4] - [%:arriere] - [r3] - NIL - [1;32mOK[0m
[add] - [r3] - [r5] - [r3] - NIL - [1;32mOK[0m
[sti] - [r4] - [%:arriere] - [r3] - NIL - [1;32mOK[0m
[add] - [r3] - [r5] - [r3] - NIL - [1;32mOK[0m
[sti] - [r4] - [%:arriere] - [r3] - NIL - [1;32mOK[0m
[add] - [r3] - [r5] - [r3] - NIL - [1;32mOK[0m
[xor] - [r3] - [%-430] - [r15] - NIL - [1;32mOK[0m
[zjmp] - [%:arriere2] - NIL - [1;32mOK[0m
[and] - [r6] - [%0] - [r6] - NIL - [1;32mOK[0m
[zjmp] - [%:arriere_live] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[fork] - [%:arriere] - NIL - [1;32mOK[0m
[zjmp] - [%:fork_arriere] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[sti] - [r1] - [%:live100] - [r9] - NIL - [1;32mOK[0m
[sti] - [r1] - [%:live102] - [r9] - NIL - [1;32mOK[0m
[sti] - [r1] - [%:live104] - [r9] - NIL - [1;32mOK[0m
[sti] - [r1] - [%:live106] - [r9] - NIL - [1;32mOK[0m
[sti] - [r1] - [%:live108] - [r9] - NIL - [1;32mOK[0m
[sti] - [r1] - [%:live110] - [r9] - NIL - [1;32mOK[0m
[sti] - [r1] - [%:live112] - [r9] - NIL - [1;32mOK[0m
[sti] - [r1] - [%:live114] - [r9] - NIL - [1;32mOK[0m
[sti] - [r1] - [%:live116] - [r9] - NIL - [1;32mOK[0m
[sti] - [r1] - [%:live118] - [r9] - NIL - [1;32mOK[0m
[sti] - [r1] - [%:live120] - [r9] - NIL - [1;32mOK[0m
[sti] - [r1] - [%:live122] - [r9] - NIL - [1;32mOK[0m
[sti] - [r1] - [%:live124] - [r9] - NIL - [1;32mOK[0m
[sti] - [r1] - [%:live126] - [r9] - NIL - [1;32mOK[0m
[sti] - [r1] - [%:live128] - [r9] - NIL - [1;32mOK[0m
[sti] - [r1] - [%:live130] - [r9] - NIL - [1;32mOK[0m
[sti] - [r1] - [%:live132] - [r9] - NIL - [1;32mOK[0m
[sti] - [r1] - [%:live134] - [r9] - NIL - [1;32mOK[0m
[sti] - [r1] - [%:live136] - [r9] - NIL - [1;32mOK[0m
[sti] - [r1] - [%:live138] - [r9] - NIL - [1;32mOK[0m
[sti] - [r1] - [%:live140] - [r9] - NIL - [1;32mOK[0m
[sti] - [r1] - [%:live142] - [r9] - NIL - [1;32mOK[0m
[sti] - [r1] - [%:live144] - [r9] - NIL - [1;32mOK[0m
[sti] - [r1] - [%:live146] - [r9] - NIL - [1;32mOK[0m
[sti] - [r1] - [%:live148] - [r9] - NIL - [1;32mOK[0m
[xor] - [r9] - [%6] - [r10] - NIL - [1;32mOK[0m
[zjmp] - [%:fork_live] - NIL - [1;32mOK[0m
[ld] - [%6] - [r9] - NIL - [1;32mOK[0m
[and] - [r6] - [%0] - [r6] - NIL - [1;32mOK[0m
[zjmp] - [%:live_live] - NIL - [1;32mOK[0m
[fork] - [%:kmissile] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[sti] - [r1] - [%:arriere_live] - [%1] - NIL - [1;32mOK[0m
[fork] - [%:fork_arriere] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[sti] - [r1] - [%:avant_live] - [%1] - NIL - [1;32mOK[0m
[fork] - [%:fork_avant] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[ld] - [%1] - [r9] - NIL - [1;32mOK[0m
[and] - [r6] - [%0] - [r6] - NIL - [1;32mOK[0m
[zjmp] - [%:live_live] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[fork] - [%:live100] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[fork] - [%:fork_live] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[zjmp] - [%:fork_live] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[zjmp] - [%:live101] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[fork] - [%:avant] - NIL - [1;32mOK[0m
[zjmp] - [%:fork_avant] - NIL - [1;32mOK[0m
[ld] - [%-5] - [r5] - NIL - [1;32mOK[0m
[ld] - [%12] - [r4] - NIL - [1;32mOK[0m
[ld] - [%10] - [r3] - NIL - [1;32mOK[0m
[live] - [%1] - NIL - [1;32mOK[0m
[sti] - [r4] - [%:fin] - [r3] - NIL - [1;32mOK[0m
[sub] - [r3] - [r5] - [r3] - NIL - [1;32mOK[0m
[sti] - [r4] - [%:fin] - [r3] - NIL - [1;32mOK[0m
[sub] - [r3] - [r5] - [r3] - NIL - [1;32mOK[0m
[sti] - [r4] - [%:fin] - [r3] - NIL - [1;32mOK[0m
[sub] - [r3] - [r5] - [r3] - NIL - [1;32mOK[0m
[sti] - [r4] - [%:fin] - [r3] - NIL - [1;32mOK[0m
[sub] - [r3] - [r5] - [r3] - NIL - [1;32mOK[0m
[sti] - [r4] - [%:fin] - [r3] - NIL - [1;32mOK[0m
[sub] - [r3] - [r5] - [r3] - NIL - [1;32mOK[0m
[xor] - [r3] - [%435] - [r15] - NIL - [1;32mOK[0m
[zjmp] - [%:avant2] - NIL - [1;32mOK[0m
[and] - [r6] - [%0] - [r6] - NIL - [1;32mOK[0m
[zjmp] - [%:avant_live] - NIL - [1;32mOK[0m
[zjmp] - [%:avant_live] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[fork] - [%:kfork1] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[fork] - [%:kfork2] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[fork] - [%:kfork4] - NIL - [1;32mOK[0m
[ld] - [%12] - [r2] - NIL - [1;32mOK[0m
[ld] - [%192] - [r5] - NIL - [1;32mOK[0m
[and] - [r6] - [%0] - [r6] - NIL - [1;32mOK[0m
[zjmp] - [%:kdebut] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[fork] - [%:kfork3] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[fork] - [%:kfork6] - NIL - [1;32mOK[0m
[ld] - [%0] - [r2] - NIL - [1;32mOK[0m
[ld] - [%180] - [r5] - NIL - [1;32mOK[0m
[and] - [r6] - [%0] - [r6] - NIL - [1;32mOK[0m
[zjmp] - [%:kdebut] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[fork] - [%:kfork5] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[ld] - [%8] - [r2] - NIL - [1;32mOK[0m
[ld] - [%188] - [r5] - NIL - [1;32mOK[0m
[and] - [r6] - [%0] - [r6] - NIL - [1;32mOK[0m
[zjmp] - [%:kdebut] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[fork] - [%:live100] - NIL - [1;32mOK[0m
[ld] - [%4] - [r2] - NIL - [1;32mOK[0m
[ld] - [%184] - [r5] - NIL - [1;32mOK[0m
[and] - [r6] - [%0] - [r6] - NIL - [1;32mOK[0m
[zjmp] - [%:kdebut] - NIL - [1;32mOK[0m
[ld] - [%16] - [r2] - NIL - [1;32mOK[0m
[ld] - [%196] - [r5] - NIL - [1;32mOK[0m
[and] - [r6] - [%0] - [r6] - NIL - [1;32mOK[0m
[zjmp] - [%:kdebut] - NIL - [1;32mOK[0m
[ld] - [%20] - [r2] - NIL - [1;32mOK[0m
[ld] - [%200] - [r5] - NIL - [1;32mOK[0m
[and] - [r6] - [%0] - [r6] - NIL - [1;32mOK[0m
[zjmp] - [%:kdebut] - NIL - [1;32mOK[0m
[ld] - [%24] - [r2] - NIL - [1;32mOK[0m
[ld] - [%204] - [r5] - NIL - [1;32mOK[0m
[and] - [r6] - [%0] - [r6] - NIL - [1;32mOK[0m
[zjmp] - [%:kdebut] - NIL - [1;32mOK[0m
[ldi] - [%:kdebut] - [r2] - [r3] - NIL - [1;32mOK[0m
[sti] - [r3] - [r5] - [%:kfin] - NIL - [1;32mOK[0m
[live] - [%42] - NIL - [1;32mOK[0m
[and] - [r6] - [%0] - [r6] - NIL - [1;32mOK[0m
[zjmp] - [%180] - NIL - [1;32mOK[0m
